# XamAR

./: .gitignore  CNAME  LICENSE  README.md  azure-pipelines-main-trigger.yml  index.md
.github/: dependabot.yml
pipelines/: CheckBuildNative.ps1  GetProjectQueue.ps1  azure-pipelines-main-trigger.yml
samples/BasicSample/: BasicSample.sln
samples/BasicSample/BasicSample/BasicSample.Android/: BasicSample.Android.csproj  MainActivity.cs
samples/BasicSample/BasicSample/BasicSample.iOS/: AppDelegate.cs  BasicSample.iOS.csproj  Info.plist  Main.cs
samples/Create3dModel/: Create3dModel.sln
samples/CreatePOI/: CreatePOI.sln
samples/Test/: Test.sln
samples/Test/Test/: App.xaml  MainPage.xaml  Test.csproj
samples/Test/Test.Android/: Test.Android.csproj
samples/Test/Test.iOS/: Test.iOS.csproj
src/: XamAR.sln  XamAR.sln.DotSettings
src/Test/Test/: App.xaml.cs  MainPage.xaml.cs  Test.csproj
src/Test/Test.Android/: MainActivity.cs  Test.Android.csproj
src/Test/Test.iOS/: AppDelegate.cs  Test.iOS.csproj
src/Test/Test/ViewModels/: MainPageViewModel.cs
src/XamAR/: World.cs  XamAR.csproj
src/XamAR.Core/: DI.cs  EntityUpdateService.cs  NotifyBase.cs  ObjectManagerService.cs  XamAR - Backup (1).Core.csproj  XamAR.Core.csproj
src/XamAR.Core/Display/: IDisplayService.cs
src/XamAR.Core/Events/: PressedEventsArgs.cs  TappedPlaneEventArgs.cs
src/XamAR.Core/Exceptions/: FeatureNotEnabledException.cs  Invalid3dModelException.cs  ModelVisibilityException.cs
src/XamAR.Core/Factories/: IFactoryBillboard.cs  IFactoryPOI.cs  IFactoryWrapper.cs
src/XamAR.Core/Geometry/: AngleConverter.cs  GeolocationHelpers.cs  MatrixExtensions.cs  VectorExtensions.cs  WorldTransformation.cs
src/XamAR.Core/Models/: ARModel.cs  AnchoredObject.cs  Drawable.cs  Entity.cs  WorldConverter.cs
src/XamAR.Core/Models/Direction/: AnchorDirection.cs  DefaultDirection.cs  DirectionParameters.cs  DirectionRelativeToDevice.cs  DirectionSourceBase.cs  DirectionToBearing.cs  DirectionToDevice.cs  DirectionToEntity.cs  DirectionToLocation.cs  IDirectionSource.cs
src/XamAR.Core/Models/Distance/: CustomDistance.cs  FixedDistance.cs  FixedDistance2d.cs  IDistanceOverride.cs  UnchangedDistance.cs
src/XamAR.Core/Models/Geolocation/: FixedLocation.cs  GeolocationAccuracy.cs  IGeolocationService.cs  Location.cs
src/XamAR.Core/Models/Orientation/: IOrientationService.cs  OrientationChanged.cs
src/XamAR.Core/Models/Position/: AnchorPosition.cs  IPositionSource.cs  RelativeToDeviceDirection.cs  RelativeToDeviceStabilized.cs  RelativeToNorth.cs
src/XamAR.Core/Sensors/: LocationMonitor.cs  OrientationMonitor.cs
src/XamAR.Diagnostics/: ARDiagnostics.cs  Diagnostics.cs  EntityUpdateServiceSkipFrames.cs  XamAR.Diagnostics.csproj
src/XamAR.Forms/: World.android.cs  World.ios.cs  XamAR.Forms.csproj  nuget.config
src/XamAR.Native/: World.android.cs  World.ios.cs  XamAR.Native.csproj
src/XamAR.Platform.Android.Sceneform/: DelegateConsumer.cs  GeometryExtensions.cs  PlatformAndroidSceneform.cs  XamAR.Platform.Android.Sceneform.csproj
src/XamAR.Platform.Android.Sceneform/Drawables/: DrawableNode.cs
src/XamAR.Platform.Android.Sceneform/Events/: TapListener.cs
src/XamAR.Platform.Android.Sceneform/Extensions/: GeometryExtensions.cs  NodeExtensions.cs
src/XamAR.Platform.Android.Sceneform/Factories/: FactoryBillboard.cs  FactoryPOI.cs  FactoryWrapper.cs
src/XamAR.Platform.Android.Sceneform/Properties/: AssemblyInfo.cs
src/XamAR.Platform.Android.Sceneform/Resources/: Resource.designer.cs
src/XamAR.Platform.Core/: PlatformCore.cs  XamAR.Platform.Core.csproj
src/XamAR.Platform.Core/Extensions/: LocationExtensions.cs
src/XamAR.Platform.Core/Sensors/: GeolocationService.cs  OrientationService.cs
src/XamAR.Platform.iOS.SceneKit/: MatrixHelper.cs  PlatformIOSSceneKit.cs  XamAR.Platform.iOS.SceneKit.csproj
src/XamAR.Platform.iOS.SceneKit/Drawables/: DrawableSCNNode.cs
src/XamAR.Platform.iOS.SceneKit/Extensions/: MatrixExtensions.cs  SCNNodeExtensions.cs  VectorExtensions.cs
src/XamAR.Platform.iOS.SceneKit/Factories/: FactoryBillboard.cs  FactoryPOI.cs  FactoryWrapper.cs
src/XamAR.Platform.iOS.SceneKit/Geometry/: BoxConfig.cs  LabelConfig.cs  LineConfig.cs  PlaneConfig.cs  SCNGeometryHelpers.cs  SphereConfig.cs
src/XamAR.Platform.iOS.SceneKit/Properties/: AssemblyInfo.cs
src/XamAR.UI.Android.Sceneform/: UIAndroidSceneform.cs  XamAR.UI.Android.Sceneform.csproj
src/XamAR.UI.Android.Sceneform/Direction/: AnchorDirectionAndroid.cs
src/XamAR.UI.Android.Sceneform/Display/: DisplayAndroid.cs
src/XamAR.UI.Android.Sceneform/Events/: TappedPlaneEventArgsAndroid.cs
src/XamAR.UI.Android.Sceneform/Position/: AnchorPositionAndroid.cs
src/XamAR.UI.Android.Sceneform/Properties/: AssemblyInfo.cs
src/XamAR.UI.Android.Sceneform/Resources/: Resource.designer.cs
src/XamAR.UI.Android.Sceneform/Views/: XamARFragment.cs
src/XamAR.UI.Forms/: XamAR.UI.Forms.csproj
src/XamAR.UI.Forms.Android.Sceneform/: UIFormsAndroidSceneform.cs  XamAR.UI.Forms.Android.Sceneform.csproj
src/XamAR.UI.Forms.Android.Sceneform/Properties/: AssemblyInfo.cs
src/XamAR.UI.Forms.Android.Sceneform/Renderers/: ARCoreViewRenderer.cs
src/XamAR.UI.Forms.Android.Sceneform/Resources/: Resource.designer.cs
src/XamAR.UI.Forms.iOS.SceneKit/: UIFormsiOSSceneKit.cs  XamAR.UI.Forms.iOS.SceneKit.csproj
src/XamAR.UI.Forms.iOS.SceneKit/Properties/: AssemblyInfo.cs
src/XamAR.UI.Forms.iOS.SceneKit/Renderers/: ARKitViewRenderer.cs
src/XamAR.UI.Forms/Views/: ARView.cs
src/XamAR.UI.iOS.SceneKit/: UIiOSSceneKit.cs  XamAR.UI.iOS.SceneKit.csproj
src/XamAR.UI.iOS.SceneKit/Direction/: AnchorDirectionIos.cs
src/XamAR.UI.iOS.SceneKit/Display/: DisplayIos.cs
src/XamAR.UI.iOS.SceneKit/Events/: AREventDelegate.cs  TappedPlaneEventArgsIos.cs
src/XamAR.UI.iOS.SceneKit/Position/: AnchorPositionIos.cs
src/XamAR.UI.iOS.SceneKit/Properties/: AssemblyInfo.cs
src/XamAR.UI.iOS.SceneKit/Views/: XamARSCNView.cs
src/XamAR/Exceptions/: FactoryNotRegisteredException.cs
src/XamAR/Factory/: FactoryService.cs  ModelFactory.cs
(+52 files in other folders)
