<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478+927-sha.9f26f70d6-azdo.6239473" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamAR.Core\XamAR.Core.csproj" />
    <ProjectReference Include="..\XamAR.Platform.Core\XamAR.Platform.Core.csproj" />
  </ItemGroup>

</Project>
